{
  "framework": "vite",
  "buildCommand": "pnpm --filter @workspace/pixelstudio run build",
  "outputDirectory": "artifacts/pixelstudio/dist/public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}