{
  "name": "pixelstudio-api",
  "version": "1.0.0",
  "description": "PixelStudio Photography Management System — REST API backend",
  "main": "src/server.js",
  "scripts": {
    "start": "NODE_ENV=production node src/server.js",
    "build": "prisma generate && prisma db push",
    "dev": "nodemon src/server.js",
    "db:generate": "prisma generate",
    "db:deploy": "prisma generate && prisma db push",
    "db:migrate": "prisma migrate dev --name init",
    "db:studio": "prisma studio",
    "db:push": "prisma db push",
    "db:seed": "node src/utils/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^5.22.0"
  }
}
